# Copia y renombra este archivo a .env y reemplaza con
# tus propias credenciales

#----------------------------------------------------------
# APP Settings
#----------------------------------------------------------

PORT=3000

#----------------------------------------------------------
# IBM Cloud
#----------------------------------------------------------

# TEXT_TO_SPEECH_API_KEY= #Aqui va tu API KEY
# TEXT_TO_SPEECH_URL= #Aqui va tu API URL